# aegis-localizer

./: .gitignore  Aegis.Localizer.slnx  Directory.Build.props  LICENSE  README.md
.claude/: launch.json
samples/AndroidApp/: AndroidManifest.xml  build.gradle.kts
samples/AndroidApp/src/main/java/com/aegis/sample/rental/: MainActivity.kt
samples/AndroidApp/src/main/res/layout/: activity_main.xml
samples/AndroidApp/src/main/res/values/: strings.xml
samples/DemoApp/: BookingService.cs  DemoApp.csproj  Program.cs
samples/DemoApp/Pages/: Checkout.razor
samples/DemoApp/Views/: SettingsPage.xaml
samples/FlutterApp/: l10n.yaml  pubspec.yaml
samples/FlutterApp/lib/: main.dart
samples/SwiftApp/: Package.swift
samples/SwiftApp/Sources/SwiftApp/: ContentView.swift  LegacyBookingViewController.m
samples/WebApp/: index.html  package.json
samples/WebApp/src/: BookingPage.tsx  FleetCard.vue  main.tsx
src/Aegis.Localizer.Cli/: Aegis.Localizer.Cli.csproj  Program.cs  appsettings.json
src/Aegis.Localizer.Cli/Cli/: CliParser.cs  UiCommand.cs
src/Aegis.Localizer.Core/: Aegis.Localizer.Core.csproj  IRunLog.cs  LocalizationRequest.cs  LocalizationResult.cs  LocalizationRunner.cs
src/Aegis.Localizer.Core/Ai/: Batching.cs  RunCache.cs  SetupPlanner.cs  StringClassifier.cs  TranslationState.cs  Translator.cs
src/Aegis.Localizer.Core/Claude/: ClaudeClient.cs  IStructuredModel.cs
src/Aegis.Localizer.Core/Emit/: AccessorWriter.cs  ReportWriter.cs  SetupApplier.cs  SourceRewriter.cs
src/Aegis.Localizer.Core/Filtering/: KeyNamer.cs  NoiseFilter.cs
src/Aegis.Localizer.Core/Io/: SourceFile.cs
src/Aegis.Localizer.Core/Model/: LocalizationEntry.cs  SetupPlan.cs  StringCandidate.cs  TranslationUnit.cs
src/Aegis.Localizer.Core/Resources/: AndroidXmlStore.cs  AppleStringsStore.cs  FlutterArbStore.cs  I18NextJsonStore.cs  IResourceStore.cs  ResourceStoreRegistry.cs  ResxStore.cs
src/Aegis.Localizer.Core/Scanning/: DirectoryWalk.cs  ProjectScanner.cs
src/Aegis.Localizer.Web/: Aegis.Localizer.Web.csproj  Program.cs
src/Aegis.Localizer.Web/Properties/: launchSettings.json
src/Aegis.Localizer.Web/Runs/: RunManager.cs  WebRunLog.cs  Workspace.cs
src/Aegis.Localizer.Web/wwwroot/: app.js  index.html  styles.css
tests/Aegis.Localizer.Tests/: AdapterContractTests.cs  Aegis.Localizer.Tests.csproj  ExtractionTests.cs  FakeModel.cs  FilteringTests.cs  IncrementalTests.cs  LearningTests.cs  PipelineTests.cs  RegressionTests.cs  ResourceStoreTests.cs  SetupTests.cs
