<!--
  Copyright (c) 2025-2026 Aegis AO Soft LLC and Alexander Orlov.
  34 Middletown Ave, Atlantic Highlands, NJ 07716

  THIS SOFTWARE IS THE CONFIDENTIAL AND PROPRIETARY INFORMATION OF
  Aegis AO Soft LLC and Alexander Orlov.

  This code may be used, reproduced, modified, or distributed ONLY with the
  prior written permission of Aegis AO Soft LLC / Alexander Orlov.

  Author: Alexander Orlov
  Aegis AO Soft LLC
-->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aegis.Localizer.Web</RootNamespace>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Localizer.Core\Aegis.Localizer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The Web SDK only carries wwwroot into a *publish*, not into the plain build output. The CLI's
      `ui` command starts this host with its output folder as the content root, so without this the
      interface comes up serving nothing at all - a blank page rather than an honest error.
    -->
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
